<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<style>
		.thought {
			text-align:center;
			position:relative;
			padding:15px;
			margin:1em 350px 3em;
			color:#fff;
			background:#075698; 
			background:linear-gradient(#2e88c4, #075698);
			border-radius:10px;
			width:600px;
		}
		.thought:after {
			content:"";
			position:absolute;
			bottom:-20px; 
			left:50px; 
			border-width:20px 20px 0px 0px; 
			border-style:solid;
			border-color:#075698 transparent;
			display:block;
			width:0;
		}
		.thought2 {
			position:relative;	
			text-align:center;
			padding:15px;
			margin:1em 350px 3em;
			color:#fff;
			background:#075698; 
			background:linear-gradient(#2e88c4, #075698);
			border-radius:10px;
			width:600px;
		}
		.thought2:after {
			content:"";
			position:absolute;
			bottom:-20px; 
			right:50px; 
			border-width:20px 20px 0px 0px; 
			border-style:solid;
			border-color:#075698 transparent;
			display:block;
			width:0;
		}
		body {
			padding: 10px;
		}
		#wholenav {
		  margin-right: 50px;
		  width: 200px;
		  background-image: url("https://s-media-cache-ak0.pinimg.com/564x/30/ce/a7/30cea7b5cb866f9379f37fb8acd5ac99.jpg")
		  height: 82%;
		  position: fixed;
		  right:0;
		  top:50px;
		  z-index: 2;
		}
		#wholenav li {
			z-index: -1;
		  margin-right: 20px;
		  list-style: none;
		  border-bottom: 2px solid #555;
		}
		#wholenav li:last-child {
		  border-bottom: none;
		}
		#wholenav li a:hover {
		  background-color: #555;
		  color: black;
		}
		#wholenav ul li a {
		  display: block;
		  color: black;
		  font-size: 20px;
		  padding: 23px;
		  text-decoration: none;
		  text-align: center;
		}
		#wholenav ul li:hover ul {
		  visibility:visible;
		  color: black;
		}
		#wholenav ul ul {
		  z-index: 1;
		  visibility: hidden;
		  margin-left: -160px;
		  float:left;
			margin-top: -70px;
		  height: 0;
		  color: white;
			background-color: #555;
		}
		#wholenav ul ul a {
		  color: white;
			background-color: #555
		}
		.active {
		  background-color: #4CAF50;
		  color: white;
		}
		#bottomnav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: white;
			position: fixed;
			bottom: 0;
			width: 50%;

		}
		#bottomnav ul li a {
			display: in-line;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		#bottomnav li {
		  margin-left: 20px;
		  list-style: none;
		  border-right: 2px solid #555;
			float: left;
		}
		#bottomnav li:last-child {
		  border-right: none;
		}
	</style>
</head>
<body>
	<div>
		<a style="position:fixed; float:left; margin-left:30px; margin-top:0px" href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_homepage.html"><img id="logo" src="https://raw.githubusercontent.com/kellyruan/RAPE/master/logo.PNG" height="170px"/></a>
		<h1 style="text-align:center"> Forums </h1>
	</div>
	<div>
		<p class="thought"><b>Harvard University: </b><br><br> Question <br><br> -amazingButterfly </p>
	</div>
	<div>
		<p class="thought2" style="width:550px"><b>Some University: </b><br><br> reply <br><br> -randomName </p>
	</div>
	<div>
		<p class="thought2" style="width:500px"><b>Some University: </b><br><br> reply <br><br> -randomName </p>
	</div>
	<div>
		<p class="thought"><b>Some University: </b><br><br> Next Question <br><br> -randomName </p>
	</div>
	<div id="wholenav">
		<a style="color:black"href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/homepage.html">Log Out</a>
		<ul>
			 <li><a>Quiz</a>
		<ul>
		  <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/quiz_facts.html">Facts</a></li>
		  <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/quiz_scenarios.html">Scenarios</a></li>
		</ul>
		</li>
			<li><a>Infographics/</br>Statistics</a>
				<ul>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/info_general.html">General</a></li>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/info_colleges.html">Colleges</a></li>
				</ul>
			</li>
			<li><a>Stories</a>
				<ul>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_stories_all.html">All</a></li>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_stories_specificcollege.html">Specific </br> College</a></li>
				</ul>
			</li>
			<li><a href="#news">News</a>
				<ul>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/news_global.html">Global</a></li>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/news_US.html">US</a></li>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/news_colleges.html">Colleges</a></li>
				</ul>
			</li>
			<li><a>Forums</a>
				<ul>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_forums_all.html">All</a></li>
					<li><a href=http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_forums_specificcollege.html">Specific </br> College</a></li>
				</ul>
			</li>
			<li><a>What You Can Do</a>
				<ul>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/petition.html">Petition</a></li>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/staysafe.html">Stay Safe</a></li>
				</ul>
			</li>
			<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/aboutus.html">About Us</a></li>
		</ul>
	</div>
	<div id="bottomnav">
		<ul>
			<li><a target="_blank" href="https://www.rainn.org/about-national-sexual-assault-telephone-hotline">Hotline: 800.656.HOPE (4673)</a></li>
			<li><a target="_blank" href="https://hotline.rainn.org/online/terms-of-service.jsp">Chat Room: Click to chat online</a></li>
		</ul>
	</div>
</body>
</html>
