<DOCTYPE html!>
<html lang="en"> 
<head>
<meta charset="utf-8"/>
<html>
    <head>
    	<link href='https://fonts.googleapis.com/css?family=Fjalla+One|Poiret+One|Poppins:500' rel='stylesheet' type='text/css'>
		<title> RAPE: Infographics/Statistics </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow26.js"></script>
		<script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var correct = false;
			document.getElementById("error").innerHTML = ""
            $("#username").keyup(function(){
                if (this.value == 'baymax') {
                    document.getElementById("submit").href = "http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_homepage.html"; 
					correct = true;
					}
                else if (this.value == 'ironman') {
                    document.getElementById("submit").href = "http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/j_homepage.html"; 
					correct = true;
				}
            });
			$('#submit').click(function(){
				if (correct = false) {	
					document.getElementById("error").innerHTML = "Username or Password incorrect." 
                }
            });
            $("#login").hover(function() {
                $("#login-form").slideToggle();
            });
		});
	</script>
    
	<style>
			#login-form  {
            margin-left: -180px;
            position: absolute;
            margin-top: -85px;
            display: none;
            float: left;
            clear: both;
            background-color: #666;
            padding: 0 2% 2% 2%;
            border-radius: 5px;
            width:178px;
            height:140px;
      }
      #login-form .text {
            width: 50%;
            float: left;
            margin-bottom: 2%;
            margin-left: 2%;
      }
	  #login-form .submit {
		width:50px;
		height:15px;
		font-size:14px;
		padding:0px;
		color:black;
	  }
            h1{
                margin-left:100px;
				text-align: center;
				color: white;
            }
			h2 {
				text-align: center;
				color: white;
				}
			h3{
				text-align: center;
				color: white;
				}
			p {
			margin-left: 400px;
			text-align: center;
			color: white;
			width: 500px;
			height: 60px;
			}
			li{
			margin-left: 300px;
			text-align: left;
			color: white;
			}
			div.row1{
				display: inline-block;
				}
			div.row2{
				display: inline-block;
				}
			div.row3{
				display: inline-block;
				}
			div.quick{
				display: inline-block;
				}
			div.row4{
				display: inline-block;
				}
			#pic_1{
			margin-left: 320px;
			border-radius:20px
			position:absolute;
			left:50px;
			border: 10px solid pink;
            }
            #pic_2{
			text-align: center;
			margin-left: 320px;
			margin-top: 0px;
			border-radius:20px
			position:absolute;
			left:50px;
			border: 10px solid pink;
            }
            #pic_3{
			text-align: center;
            margin-top: 0px;
			margin-left: 320px;
			border-radius:20px
			position:absolute;
			left:50px;
			border: 10px solid pink;
            }
			#pic_4{
			margin-top: 15px;
            margin-left:680px;
			position:absolute;
			left:50px;
			border: 10px solid pink;
            }
			#pic_5{
			margin-top: 15px;
            margin-left:320px;
			position:absolute;
			left:50px;
			border: 10px solid pink;
			}
			
            #video_1{
				margin-left: 180px;
                text-align: center;
                max-width: 1000px;
            }
            #quickfacts{
				color: white;
				margin-left: 15px;
				margin-top:-50px;
				width: 200px;
            }
            body {
                padding: 10px;
				background-color: black;
				background-image: url("https://s32.postimg.org/xe2r0amc5/homepagebackground.png");
				background-size: 100% 100%;
				background-repeat: no-repeat;
				font-family: Fjalla One;
            }
       #wholenav {
			margin-right: 10px;
			width: 200px;
			height: 600px;
            position:absolute;
			right:10;
			top:20px;
			z-index: 2;
		}
		#wholenav li {
        		z-index: -1;
			margin-right: 20px;
			list-style: none;
			border-bottom: 2px solid #555;
			font-family: Fjalla One;
		}
		#wholenav li:last-child {
			border-bottom: none;
		}
		#wholenav li a:hover {
			background-color: #555;
			color: white;
		}
		#wholenav ul li a {
			display: block;
			color: #000;
			font-size: 17px;
			padding: 21px;
			text-decoration: none;
			text-align: center;
		}
		#wholenav ul li:hover ul {
			visibility:visible;
			color: white;
		}
		#wholenav ul ul {
			z-index: 1;
			visibility: hidden;
			margin-left: -135px;
			float:left;
        margin-top: -70px;
			height: 0;
			color: white;
        background-color: #555;
		}
		#wholenav ul ul a {
			color: white;
        background-color: #555
		}
		.active {
			background-color: #4CAF50;
			color: white;
		}
    #bottomnav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: white;
        position: fixed;
        bottom: 0;
        width: 500px;
    }
    #bottomnav ul li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    #bottomnav li {
			margin-left: 0px;
			list-style: none;
			border-right: 2px solid #555;
            float: left;
		}
    #bottomnav li:last-child {
			border-right: none;
		}
	</style>
    <script>
		function infoImg(pic,source) {
                var infopic= document.getElementById(pic);
                infopic.style.height = "500px";
                infopic.src = source;
                 
            }
            function iconImg(pic, source) {
                var icon= document.getElementById(pic);
                icon.style.height = "300px";
                icon.src = source;
            }
	</script>   
	</head>
<body>
    <a style="position:absolute; float:left; margin-left:-10px; margin-top:-10px; text-align:center" href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/homepage.html"><img id="logo" src="https://raw.githubusercontent.com/kellyruan/RAPE/master/logo.PNG" height="175" width="200"/></a>
    
    
    <div class = "infographics">
        <h1><u>Sexual Assault... It's Real</u></h1>
			<h2>What is it?</h2>
			  <p>Sexual assault is a crime of power and control. The term "sexual assault" refers to sexual contact or behavior that occurs without explicit consent of the victim. Some forms of sexual assault include
			  <li>Penetration of the victim’s body, also known as rape</li>
			  <li>Attempted rape</li>
              <li>Forcing a victim to perform sexual acts, such as oral sex or penetrating the perpetrator’s body</li>
              <li>Fondling or unwanted sexual touching</li>
			  </p>
		 <div id="quickfacts" class="quick">
            <h2><u>Quick facts</u></h2>
            <br/>
            <marquee loop= INFINITE behavior="scroll" direction="up" scrollamount="3.5" style="height:150px; width:200px; font-size:24px">"Every 2 minutes an American is sexually assaulted." 
			<br/>
			<br/>
			"35.8% of sexual assaults occur when the victim is between the ages of 12 and 17."
			<br/>
			<br/>
			"Less than 10% of sexual assaults are reported to the police."
			<br/>
			<br/>
			"97% of rapists will never spend a single day in jail."
            <br/>
            <br/>
            "Marital rape is one of the most common type of sexual violence across Asia."
            <br/>
            <br/>
            "Women are not the only people raped, although their statics are high. Men are also sexual abused."
			</marquee>
            <br/>
            <br/>
        </div>
		<div id="video_1" class="quick">
            <iframe width="500" height="350" src="https://www.youtube.com/embed/dT1_yP0w3jk" frameborder="0" allowfullscreen></iframe>
			<br/>
			<br/>
        </div>
			<h3><u>What is consent?</u></h3>
        <div id= "pic_1" class="row1">
           <iframe height="300" width="700" src="https://www.youtube.com/embed/pZwvrxVavnQ" frameborder="0" allowfullscreen></iframe>
        </div>
		<h2>Who is targeted?</h2>
		<div id = "pic_2" class= "row1" >
             <img id = icon_1 onmouseover="infoImg('icon_1','https://www.rainn.org/sites/default/files/Number_of_People_Victimized_In_One_Year%2006316.svg')" onmouseout= "iconImg('icon_1','https://thumbs.dreamstime.com/z/throwing-target-sign-15493267.jpg')" src="https://thumbs.dreamstime.com/z/throwing-target-sign-15493267.jpg" height= "350" width="700">
		</div>
		<h3> "Rape barely happens"...Little did you know.</h3>
		<div id="pic_3" class="row2">
           <iframe height="350" width="350" src="https://www.youtube.com/embed/L0jQz6jqQS0" frameborder="0" allowfullscreen></iframe>
        </div>
		<div id="pic_4" class="row3">
			<img id = icon_2 onmouseover="infoImg('icon_2','http://www.themaneater.com/media/2013/1023/graphics/sexualassault010_jpg_775x525_q85.jpg')" onmouseout= "iconImg('icon_2','http://images.huffingtonpost.com/2015-06-22-1434996537-2661880-ThinkstockPhotos186213710-thumb.jpg')" src="http://images.huffingtonpost.com/2015-06-22-1434996537-2661880-ThinkstockPhotos186213710-thumb.jpg" height="300" width="350">
		</div>
		<h2> We live in a country that values silence instead of speaking out. </h2>
		<div id="pic_5" class="row4">
		 <iframe height="350" width="700" src="https://www.youtube.com/embed/iJ-uoroILu4" frameborder="0" allowfullscreen></iframe>
	   </div>
    </div>
    
    
	<div id="wholenav">
    <ul>
		<li id="login"><a  href="#" margin-right="40px">Log In/<br>Sign Up</a>
                <form id="login-form" action="" method="post">
                    <p style="width:300px; margin-top:15px; margin-left:5px;"><input class="text" id="username" type="text" name="username" placeholder="username" /></p>
                    <p style="width:300px; margin-left:5px"><input class="text" id="password" type="password" name="password" placeholder="password" /></p><br><br>
                    <button> <a type="button" class="submit" id="submit"> Log In </button> </a>
					<a class="signup" style="padding:3px; font-size:13px; width:140px; height:7px; margin-top:-14px; margin-left:15px; background-color:#666" href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/sign_up.html">Don't have an account yet? Click here to sign up.</a>
					<p style="margin-top:25px; font-size:12px;" id="error"></p>
				</form>
					
                </li>
        <li><a>Quiz</a>
			<ul>
				<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/quiz_facts.html">Facts</a></li>
				<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/quiz_scenarios.html">Scenarios</a></li>
			</ul>
		</li>
		<li><a>Infographics/</br>Statistics</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/info_general.html">General</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/info_colleges.html">Colleges</a></li>
            </ul>
        </li>
        <li><a>Stories</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/stories_all.html">All</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/stories_specificcollege.html">Specific </br> College</a></li>
            </ul>
        </li>
        <li><a href="#news">News</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/news_global.html">Global</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/news_US.html">US</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/news_colleges.html">Colleges</a></li>
            </ul>
        </li>
        <li><a>Forums</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/forums_all.html">All</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/forums_specificcollege.html">Specific </br> College</a></li>
            </ul>
        </li>
        <li><a>Support</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/petition.html">Petition</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/staysafe.html">What You <br> Can Do</a></li>
            </ul>
        </li>
        <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/aboutus.html">About Us</a></li>
    </ul>
</div>
<div id="bottomnav">
    <ul>
        <li><a target="_blank" href="https://www.rainn.org/about-national-sexual-assault-telephone-hotline">Hotline: 800.656.HOPE (4673)</a></li>
        <li><a target="_blank" href="https://hotline.rainn.org/online/terms-of-service.jsp">Chat Room: Click to chat online</a></li>
    </ul>
</div>
</div>
</body>
</html>
