<!DOCTYPE html>
<html lang="en">
    <head>
    	<link href='https://fonts.googleapis.com/css?family=Fjalla+One|Poiret+One|Poppins:500' rel='stylesheet' type='text/css'>
        <title> RAPE: News </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
            focus();
            var listener = addEventListener('blur', function() {
                if(document.activeElement === document.getElementById('1')) {
                    document.getElementById("caption1").style.visibility = "hidden";
				}
            });
            removeEventListener(listener);
		});
	</script>
        <style>
			
            body {
                background-color: black;
                padding: 10px;
                font-family: Fjalla One;
            }
            .news_stories {
                background-color: black;
                color: white;
                text-align: center;
            }
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                background-color: black;
                width: 60%;
                margin-left: 150px;
                margin-top: 12px;
            }
            .carousel-inner > .item {
                background-color:black;
            }
            .carousel-caption{
                width: 55%;
                background: rgba(0,0,0,1);
                margin-left: -50px;
            }
            .container{
                background: black;
            }
        #wholenav {
			margin-right: 50px;
			width: 200px;
			background-color: #f1f1f1;
			height: 620px;
			position: fixed;
			border: 3px groove #555;
			right:0;
			top:0px;
			z-index: 2;
		}
		#wholenav li {
            z-index: -1;
			margin-right: 20px;
			list-style: none;
			border-bottom: 2px solid #555;
		}
        #wholenav li:first-child {
            margin-top:10px;
        }
		#wholenav li:last-child {
			border-bottom: none;
		}
		#wholenav li a:hover {
			background-color: #555;
			color: white;
		}
		#wholenav ul li a {
			display: block;
			color: #000;
			font-size: 17px;
			padding: 21px;
			text-decoration: none;
			text-align: center;
		}
		#wholenav ul li:hover ul {
			visibility:visible;
			color: white;
		}
		#wholenav ul ul {
			z-index: 1;
			visibility: hidden;
			margin-left: -130px;
			float:left;
        margin-top: -70px;
			height: 0;
			color: white;
        background-color: #555;
		}
		#wholenav ul ul a {
			color: white;
        background-color: #555
		}
		.active {
			background-color: #4CAF50;
			color: white;
		}
    #bottomnav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: white;
        position: fixed;
        bottom: 0;
        width: 450px;
    }
    #bottomnav ul li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    #bottomnav li {
			margin-left: 20px;
			list-style: none;
			border-right: 2px solid #555;
        float: left;
		}
    #bottomnav li:last-child {
			border-right: none;
		}
        </style>
    </head>
    <body>
        
 <div class= "news_stories">
            <a style="position:fixed; float:left; margin-top:-10px; margin-left:-650px" href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_homepage.html"><img id="logo" src="https://raw.githubusercontent.com/kellyruan/RAPE/master/logo.PNG" height="140px"/></a>
            <h1 style="margin-right:80px"><b> Sexual Assault at Scale</b></h1>
            <div id= "US">
                <div class="container">
                    <h2 style="margin-right:100px"> <b>US Stories </b></h2>
                  <br>
                  <div id="myCarousel" class="carousel slide">
                    <!-- Indicators -->
                    <ol style="margin-left:-400px" class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">

                      <div class="item active">
                        <iframe id="1" width="560" height="315" src="https://www.youtube.com/embed/9PGPWp-4kvQ" frameborder="0" allowfullscreen></iframe>
						<div id="caption1" style="margin-left:50px" class="carousel-caption">
                          <h3>Sexual Assault in the US Army</h3>
                          <p> Victims barely speak out, and when they do, they are retaliated against.</p>
                            <a target = "_blank" href="https://www.stanfordlawreview.org/online/sexual-assault-as-a-law-of-war-violation-u-s-service-members-duty-to-report/"> Sexual Assault as a Law of War Violation and U.S. Service Members’ Duty to Report </a>
                        </div>
                      </div>

                      <div class="item">
                        <a target= "_blank" href= "http://www.nbcnews.com/news/us-news/sexual-assault-reports-cast-shadow-over-summer-concerts-n604586"> <img src="http://southsoundmag.com/wp-content/uploads/2012/06/iStock_000010165862XLarge.jpg" alt="summerconcerts" width="460" height="250"> </a>
                        <div class="carousel-caption">
                          <h3>Sexual Assault during Summer Concerts</h3>
                          <p>Attending summer concerts has become a seasonal tradition, but the threat of sexual <br> violence has supplied a dangerous undercurrent to the atmosphere. </p>
                        </div>
                      </div>
                        
                    </div>

                    <!-- Left and right controls -->
                    <a style="margin-left:-50px" class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a style="margin-right:130px" class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
            </div>
        </div>
    <div id="wholenav">
		<ul>
		<li>
			<a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/homepage.html"><span style="margin-left:-50px"> Welcome, baymax </span> <br><br> Log Out </a></li>
		</li>
		 <li><a>Quiz</a>
		<ul>
		  <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_quiz_facts.html">Facts</a></li>
		  <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_quiz_scenarios.html">Scenarios</a></li>
		</ul>
		</li>
			<li><a>Infographics/</br>Statistics</a>
				<ul>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_info_general.html">General</a></li>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_info_colleges.html">Colleges</a></li>
				</ul>
			</li>
			<li><a>Stories</a>
				<ul>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_stories_all.html">All</a></li>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_stories_specificcollege.html">Your </br> College</a></li>
				</ul>
			</li>
			<li><a href="#news">News</a>
				<ul>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_news_global.html">Global</a></li>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_news_US.html">US</a></li>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_news_colleges.html">Colleges</a></li>
				</ul>
			</li>
			<li><a>Forums</a>
				<ul>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_forums_all.html">All</a></li>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_forums_specificcollege.html">Your </br> College</a></li>
				</ul>
			</li>
        <li><a>Support</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_petition.html">Petition</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_staysafe.html">What You <br> Can Do</a></li>
            </ul>
        </li>
			<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_aboutus.html">About Us</a></li>
		</ul>
	</div>
<div id="bottomnav">
    <ul>
        <li><a target="_blank" href="https://www.rainn.org/about-national-sexual-assault-telephone-hotline">Hotline: 800.656.HOPE (4673)</a></li>
        <li><a target="_blank" href="https://hotline.rainn.org/online/terms-of-service.jsp">Chat Room: Click to chat online</a></li>
    </ul>
</div>
</div>
    </body>
</html>
