<!DOCTYPE html> 
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Fjalla+One|Poiret+One|Poppins:500' rel='stylesheet' type='text/css'>
	<title> RAPE: What You Can Do </title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow26.js"></script>
	<script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var correct = false;
			document.getElementById("error").innerHTML = ""
            $("#username").keyup(function(){
                if (this.value == 'baymax') {
                    document.getElementById("submit").href = "http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_homepage.html"; 
					correct = true;
					}
                else if (this.value == 'ironman') {
                    document.getElementById("submit").href = "http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/j_homepage.html"; 
					correct = true;
				}
            });
			$('#submit').click(function(){
				if (correct = false) {	
					document.getElementById("error").innerHTML = "Username or Password incorrect." 
                }
            });
            $("#login").hover(function() {
                $("#login-form").slideToggle();
            });
		});
	</script>
    
<body style= "background-color: #FFFD7B;">
<style>
	#login-form  {
            margin-left: -180px;
            position: absolute;
            margin-top: -85px;
            display: none;
            float: left;
            clear: both;
            background-color: #666;
            padding: 0 2% 2% 2%;
            border-radius: 5px;
            width:178px;
            height:140px;
      }

      		#login-form  {
            margin-left: -175px;
            position: absolute;
            margin-top: -85px;
            display: none;
            float: left;
            clear: both;
            background-color: #666;
            padding: 0 2% 2% 2%;
            border-radius: 5px;
            width:178px;
            height:145px;
      }
      #login-form .text {
            width: 50%;
            float: left;
            margin-bottom: 2%;
            margin-left: 2%;
      }
	  #login-form .submit {
		width:50px;
		height:15px;
		font-size:14px;
		padding:0px;
		color:black;
	  }
	body{
		font-family: Fjalla One;
		background-image: url(https://s-media-cache-ak0.pinimg.com/564x/30/ce/a7/30cea7b5cb866f9379f37fb8acd5ac99.jpg);
		
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
    h1 {
        text-align: center;
        background-color: black;
        color:white;
    }
    h5 {
		padding-left: 30;
		padding-right: 30;
		text-align: center;
    }
	.description{
		border: 2px solid;
		padding: 50px;
		background-color:black;
		color:white;
		margin-left:50px;
		margin-right: 250px;
		text-align: center;
	}
	 #wholenav {
			margin-right: 0px;
			width: 200px;
			background-color: transparent;
			height: 550px;
			position: absolute;
			right:0;
			top:30px;
			z-index: 2;
		}
		#wholenav li {
			z-index: -1;
			margin-right: 20px;
			list-style: none;
			border-bottom: 2px solid white;
		}
		#wholenav li:last-child {
			border-bottom: none;
		}
		#wholenav li a:hover {
			background-color: #555;
			color: white;
		}
		#wholenav ul li a {
			display: block;
			color: white;
			font-size: 20px;
			padding: 23px;
			text-decoration: none;
			text-align: center;
		}
		#wholenav ul li:hover ul {
			visibility:visible;
			color: white;
		}
		#wholenav ul ul {
			z-index: 1;
			visibility: hidden;
			margin-left: -140px;
			float:left;
			margin-top: -70px;
			height: 0;
			color: white;
			background-color: transparent;
		}
		#wholenav ul ul a {
			color: white;
			background-color: #555
		}
		.active {
			background-color: #4CAF50;
			color: white;
		}
		#bottomnav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: white;
        position: fixed;
        bottom: 0;
        width: 50%;
    }
    #bottomnav ul li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    #bottomnav li {
      margin-left: 20px;
      list-style: none;
      border-right: 2px solid #555;
        float: left;
    }
    #bottomnav li:last-child {
      border-right: none;
    }
    </style>
</head>
<body>
    <a style="position:absolute; float:left; margin-left:0px; margin-top:-10px" href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_homepage.html"><img src="https://raw.githubusercontent.com/kellyruan/RAPE/master/logo.PNG" height="150px"/></a>

    <h1 style="padding:5px"> Sign our petition.</h1> <br>
        <div style="text-align:center;"><IMG SRC="http://porta-grazer.com/wp-content/uploads/2014/05/red-arrow-animated-with-transparent-background.gif" ALT="image" width="250" height="250"></div>
    <h3><a target="_blank" href=https://www.change.org/p/college-and-campus-rape-can-t-be-ignored?recruiter=576863465&utm_source=petitions_show_components_action_panel_wrapper&utm_medium=copylink><h3><p style="text-align:center">Click Here!</a>
	<div class="description">
		<h4>Why you should sign</h4>
		<p>This petition strives to raise awareness of sexual assaults on college campuses and compel colleges to take action. Colleges should be responsible 
		for maintaining a safe environment for their students. There are countless incidents of sexual assaults on college campuses remaining unreported or are not taken seriously by the college administration staff. People should feel safe enough to speak up and share their story of violence. You can help change this and turn college campuses into a safer place for everyone. Sign this petition today and let people all over the world know that <br> YOU ARE HERE FOR THEM and THEIR VOICE MATTERS!</p>
	</div>
	<div id="wholenav">
    <ul>
		<li>
			<a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/homepage.html"><span style="margin-left:-50px"> Welcome, baymax </span> <br><br> Log Out </a></li>
		</li>
		 <li><a>Quiz</a>
		<ul>
		  <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_quiz_facts.html">Facts</a></li>
		  <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_quiz_scenarios.html">Scenarios</a></li>
		</ul>
		</li>
			<li><a>Infographics/</br>Statistics</a>
				<ul>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_info_general.html">General</a></li>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_info_colleges.html">Colleges</a></li>
				</ul>
			</li>
			<li><a>Stories</a>
				<ul>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_stories_all.html">All</a></li>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_stories_specificcollege.html">Your </br> College</a></li>
				</ul>
			</li>
			<li><a href="#news">News</a>
				<ul>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_news_global.html">Global</a></li>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_news_US.html">US</a></li>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_news_colleges.html">Colleges</a></li>
				</ul>
			</li>
			<li><a>Forums</a>
				<ul>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_forums_all.html">All</a></li>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_forums_specificcollege.html">Your </br> College</a></li>
				</ul>
			</li>
        <li><a>Support</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_petition.html">Petition</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_staysafe.html">What You <br> Can Do</a></li>
            </ul>
        </li>
			<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_aboutus.html">About Us</a></li>
		</ul>
</div>
<div id="bottomnav">
    <ul>
        <li><a target="_blank" href="https://www.rainn.org/about-national-sexual-assault-telephone-hotline">Hotline: 800.656.HOPE (4673)</a></li>
        <li><a target="_blank" href="https://hotline.rainn.org/online/terms-of-service.jsp">Chat Room: Click to chat online</a></li>
    </ul>
</div>
</body>
</html>
