<!DOCTYPE html>
<html>
<head>
<title> RAPE: Stories </title>
<meta charset="utf-8"/>
<style>
		.thought {
		  position:relative;
		  padding:70px 30px;
		  margin:1em auto 80px;
		  border:10px solid	#1E90FF;
		  text-align:center;
		  color:#333;
		  background:#fff;
		  width:600px;
		  border-radius:240px / 140px;
		}
		/* creates the larger circle */
		.thought:before {
		  content:"";
		  position:absolute;
		  z-index:10;
		  bottom:-40px;
		  left:100px;
		  width:50px;
		  height:50px;
		  border:10px solid #1E90FF;
		  background:#fff;
		  -webkit-border-radius:50px;
		  -moz-border-radius:50px;
		  border-radius:50px;
		  display:block;
		}
		/* creates the smaller circle */
		.thought:after {
		  content:"";
		  position:absolute;
		  z-index:10;
		  bottom:-60px;
		  left:50px;
		  width:25px;
		  height:25px;
		  border:10px solid	#1E90FF;
		  background:#fff;
		  border-radius:25px;
		  display:block;
		}
		.thought2 {
		  position:relative;
		  padding:70px 30px;
		  margin:1em auto 80px;
		  border:10px solid	#1E90FF;
		  text-align:center;
		  color:#333;
		  background:#fff;
		  width:600px;
		  border-radius:240px / 140px;
		}
		/* creates the larger circle */
		.thought2:before {
		  content:"";
		  position:absolute;
		  z-index:10;
		  bottom:-40px;
		  right:100px;
		  width:50px;
		  height:50px;
		  border:10px solid #1E90FF;
		  background:#fff;
		  -webkit-border-radius:50px;
		  -moz-border-radius:50px;
		  border-radius:50px;
		  display:block;
		}
		/* creates the smaller circle */
		.thought2:after {
		  content:"";
		  position:absolute;
		  z-index:10;
		  bottom:-60px;
		  right:50px;
		  width:25px;
		  height:25px;
		  border:10px solid	#1E90FF;
		  background:#fff;
		  border-radius:25px;
		  display:block;
		}
		body {
			padding: 10px;
		}
		#wholenav {
		  margin-right: 0px;
		  width: 200px;
		  background-image: url("https://s-media-cache-ak0.pinimg.com/564x/30/ce/a7/30cea7b5cb866f9379f37fb8acd5ac99.jpg")
		  height: 550px;
		  position: fixed;
		  right:0;
		  top:0px;
		  z-index: 2;
		}
		#wholenav li {
			z-index: -1;
		  margin-right: 20px;
		  list-style: none;
		  border-bottom: 2px solid #555;
		}
		#wholenav li:last-child {
		  border-bottom: none;
		}
		#wholenav li a:hover {
		  background-color: #555;
		  color: black;
		}
		#wholenav ul li a {
		  display: block;
		  color: black;
		  font-size: 20px;
		  padding: 23px;
		  text-decoration: none;
		  text-align: center;
		}
		#wholenav ul li:hover ul {
		  visibility:visible;
		  color: black;
		}
		#wholenav ul ul {
		  z-index: 1;
                visibility: hidden;
                margin-left: -145px;
                float:left;
            margin-top: -70px;
                height: 0;
                color: white;
            background-color: black;
		}
		#wholenav ul ul a {
		  color: white;
			background-color: #555
		}
		.active {
		  background-color: #4CAF50;
		  color: white;
		}
		#bottomnav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: white;
			position: fixed;
			bottom: 0;
			width: 50%;

		}
		#bottomnav ul li a {
			display: in-line;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		#bottomnav li {
		  margin-left: 20px;
		  list-style: none;
		  border-right: 2px solid #555;
			float: left;
		}
		#bottomnav li:last-child {
		  border-right: none;
		}
	</style>
</head>
<body>
<div>
		<a style="position:fixed; float:left; margin-left:30px; margin-top:0px" href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_homepage.html"><img id="logo" src="https://raw.githubusercontent.com/kellyruan/RAPE/master/logo.PNG" height="170px"/></a>
		<h2 style="text-align:center"> People from different colleges all over the nation sharing their stories: </h2>
	</div>
	<div>
		<p class="thought"><b>Stanford University: </b><br><br> I felt so nasty, hurt and betrayed. I didn’t even know him. He didn’t even know me but he’s been inside me. I was walking home in when this man popped up out no where asking for money. I’m only 13, I have no money, so of course I said I have no money. I proceeded to walk to my home, but he grabbed me and threw me on the hard tar road and yanked my bottoms off and raped me. I never told any one. I felt so hurt. Then he was taken to jail for doing it to another girl and I had to sneak with out my parents knowing. He’s away now and I help girls like me now.<br><br> -charmingUnicorn </p>
	</div>
	<div>
		<p class="thought2"><b>Washington State: </b><br><br> When I was just 16 I had to deal with the horror of being a sexual assault victim, the doubt of my own life events by myself and others, the decision whether to “forever change,” aka hold responsibility to, my rapist, and admit to myself that I was raped. My life was permanently damaged by a kid that was too old not to know what he was doing was wrong. <br><br> -Lauren Allen </p>
	</div>
	<div>
		<p class="thought"><b>College Graduate: </b><br><br> You tried to, but didn’t steal my freedom. You thought your desire was more important than my humanity. The way you touched me made me repulsed by my own body. It haunted me, in my classes, with my friends, at night. Your lies and actions made parts of my life and friendships crumble, and for that, I hate you. <br><br> -Chloe Allred </p>
	</div>
	<div>
		<p class="thought2"><b>India University: </b><br><br> Less than a month after college started, I had my body stolen from me. In September of my freshman year I was raped at a frat party recruiting event. Since then, I have come to terms with what happened; not only with the assault but with the repeated victimization of me through the school. <br><br> -Hailey Rial </p>
	</div>
	<div id="wholenav">
		<ul>
		<li>
			<a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/homepage.html"><span style="margin-left:-100px"> Welcome, baymax </span> <br><br> Log Out </a></li>
		</li>
		 <li><a>Quiz</a>
		<ul>
		  <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_quiz_facts.html">Facts</a></li>
		  <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_quiz_scenarios.html">Scenarios</a></li>
		</ul>
		</li>
			<li><a>Infographics/</br>Statistics</a>
				<ul>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_info_general.html">General</a></li>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_info_colleges.html">Colleges</a></li>
				</ul>
			</li>
			<li><a>Stories</a>
				<ul>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_stories_all.html">All</a></li>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_stories_specificcollege.html">Your </br> College</a></li>
				</ul>
			</li>
			<li><a href="#news">News</a>
				<ul>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_news_global.html">Global</a></li>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_news_US.html">US</a></li>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_news_colleges.html">Colleges</a></li>
				</ul>
			</li>
			<li><a>Forums</a>
				<ul>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_forums_all.html">All</a></li>
					<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_forums_specificcollege.html">Your </br> College</a></li>
				</ul>
			</li>
        <li><a>Support</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_petition.html">Petition</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_staysafe.html">What You <br> Can Do</a></li>
            </ul>
        </li>
			<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_aboutus.html">About Us</a></li>
		</ul>
	</div>
	<div id="bottomnav">
		<ul>
			<li><a target="_blank" href="https://www.rainn.org/about-national-sexual-assault-telephone-hotline">Hotline: 800.656.HOPE (4673)</a></li>
			<li><a target="_blank" href="https://hotline.rainn.org/online/terms-of-service.jsp">Chat Room: Click to chat online</a></li>
		</ul>
	</div>
</body>
</html>
