<!DOCTYPE html>
<html lang="en">
    <head>
        <title> RAPE: News </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .news_stories {
                background-color: black;
                color: white;
                text-align: center;
            }
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                background-color: black;
                width: 60%;
                margin-left: 150px;
                margin-top: 12px;
            }
            .carousel-inner > .item {
                background-color:black;
            }
            .carousel-caption{
                width: 55%;
                background: rgba(0,0,0,1);
                margin-left: -50px;
            }
            .container{
                background: black;
            }
            #wholenav {
			margin-right: 50px;
			width: 200px;
			background-color: #f1f1f1;
			height: 88%;
			position: fixed;
			border: 3px groove #555;
			right:0;
			top:50px;
			z-index: 2;
		}
		#wholenav li {
            z-index: -1;
			margin-right: 20px;
			list-style: none;
			border-bottom: 2px solid #555;
		}
        #wholenav li:first-child {
            margin-top:10px;
        }
		#wholenav li:last-child {
			border-bottom: none;
		}
		#wholenav li a:hover {
			background-color: #555;
			color: white;
		}
		#wholenav ul li a {
			display: block;
			color: #000;
			font-size: 20px;
			padding: 23px;
			text-decoration: none;
			text-align: center;
		}
		#wholenav ul li:hover ul {
			visibility:visible;
			color: white;
		}
		#wholenav ul ul {
			z-index: 1;
			visibility: hidden;
			margin-left: -150px;
			float:left;
        margin-top: -70px;
			height: 0;
			color: white;
        background-color: #555;
		}
		#wholenav ul ul a {
			color: white;
        background-color: #555
		}
		.active {
			background-color: #4CAF50;
			color: white;
		}
    #bottomnav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: white;
        position: fixed;
        bottom: 0;
        width: 50%;
    }
    #bottomnav ul li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    #bottomnav li {
			margin-left: 20px;
			list-style: none;
			border-right: 2px solid #555;
        float: left;
		}
    #bottomnav li:last-child {
			border-right: none;
		}
        </style>
    </head>
    <body>
        <div class= "news_stories">
            <a style="position:fixed; float:left; margin-left:10px; margin-top:-10px; margin-left:-610px" href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/homepage.html"><img id="logo" src="https://raw.githubusercontent.com/kellyruan/RAPE/master/logo.PNG" height="150px"/></a>
            <h1 style="margin-right:80px"> <b>Sexual Assault at Scale</b></h1>
            <div id= "US">
                <div class="container">
                    <p style="margin-right:70px">Click on the pictures for more information. Additional links are also provided in captions.</p>
                    <h2 style="margin-right:100px"><b> College Stories </b></h2>
                  <br>
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol style="margin-left:-400px" class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                      <li data-target="#myCarousel" data-slide-to="3"></li>
                      <li data-target="#myCarousel" data-slide-to="4"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">

                      <div class="item active">
                        <a target = "_blank" href= "http://www.oaoa.com/news/us_news/article_13e80424-8591-53a0-87fd-e484cc67af17.html"><img src="http://feminist.org/blog/wp-content/uploads/2013/02/shutterstock_2642755.jpg" alt="Brown" width="460" height="345"></a>
                        <div class="carousel-caption">
                          <h3>Sexual Assault @ Brown University </h3>
                          <p> Sexual Assaulter only suspended for 2 years from college.</p>
                            <a target = "_blank" href="http://www.thecollegefix.com/post/28117/"> Brown's censorship culture </a>
                            <br/>
                            <a target="_blank" href= "http://www.thecollegefix.com/post/20148/">Female who stands up for rape gets shot down by Brown's censorship.</a>
                        </div>
                      </div>

                      <div class="item">
                        <a target= "_blank" href= "https://www.youtube.com/watch?v=GO2KD_H-SZg"> <img src="http://pixel.nymag.com/imgs/fashion/daily/2016/06/06/06-stanford-campus.w529.h352.jpg" alt="Standford" width="460" height="345"> </a>
                        <div class="carousel-caption">
                          <h3>Standford Rapist - 2016</h3>
                          <p>Video link above includes the victim's letter to her attacker. The attacker is sentenced to only 6 months in prison and will not be allowed to swim for USA Swimming. </p>
                            <a target ="_blank" href="https://www.youtube.com/watch?v=MmYCD4RxrQE">Pastor's Response to Brock Turner</a>
                            <br/>
                            <a target ="_blank" href="http://thinkprogress.org/sports/2016/06/10/3786911/stanford-rapist-banned-usa-swimming/">USA Swimming bands Stanford Rapist for Life</a>
                        </div>
                      </div>

                      <div class="item">
                        <a target = "_blank" href = "https://www.youtube.com/watch?v=Lr2-pDkewSk"><img src="http://www.mladiinfo.eu/wp-content/uploads/2013/11/yale-welcome.jpg" alt="Germany" width="460" height="345"></a>
                        <div class="carousel-caption">
                          <h3>Delta Kappa Epsilon @ Yale</h3>
                          <p>A Fraternity was banned for 5 years for chanting "No means yes, yes means anal."</p>
                            <a target="_blank" href= "http://bigthink.com/focal-point/no-means-yes-yes-means-anal-frat-banned-from-yale">Frat Ban article</a>
                        </div>
                      </div>

                      <div class="item">
                        <a target= "_blank" href = "http://deadspin.com/big-12-commissioner-on-college-sexual-assault-teens-wi-1783861094"><img src="https://i.kinja-img.com/gawker-media/image/upload/s--megC1i7U--/c_scale,fl_progressive,q_80,w_800/zlinahb8n4zikok6ln3e.jpg" alt="collegecommissioner" width="460" height="345"></a>
                        <div class="carousel-caption">
                          <h3>Big 12 Commisioner says Sexual Assault is just "teens being teens"</h3>
                          <p>Big 12 league commissioner, Bob Bowlsby, does not take rape seriously.</p>
                        </div>
                      </div>
                        
                        <div class="item">
                            <a target= "_blank" href = "https://www.washingtonpost.com/politics/biden-and-obama-rewrite-the-rulebook-on-college-sexual-assaults/2016/07/03/0773302e-3654-11e6-a254-2b336e293a3c_story.html"><img src = "https://img.washingtonpost.com/rf/image_480w/2010-2019/WashingtonPost/2016/06/29/Others/Images/2016-06-29/AP_1345495525881467211691.jpg?uuid=gmPmjD4IEeaeFkzwGkHeyw" width = "460" height = "345"></a>
                            <div class="carousel-caption">
                                <h3>Obama and Biden Take a Stance on College Campus Rape</h3>
                                <p>Vice President Biden penned a searing letter to the victim in a notorious Stanford University rape case.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a style="margin-left:-50px" class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a style="margin-right:130px" class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
            </div>
        </div>
        <div id="wholenav">
    <ul>
        <li><a>Quiz</a>
			<ul>
				<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/quiz_facts.html">Facts</a></li>
				<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/quiz_scenarios.html">Scenarios</a></li>
			</ul>
		</li>
        <li><a>Infographics/</br>Statistics</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/info_general.html">General</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/info_colleges.html">Colleges</a></li>
            </ul>
        </li>
        <li><a>Stories</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/stories_all.html">All</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/stories_specificcollege.html">Specific </br> College</a></li>
            </ul>
        </li>
        <li><a href="#news">News</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/news_global.html">Global</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/news_US.html">US</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/news_colleges.html">Colleges</a></li>
            </ul>
        </li>
        <li><a>Forums</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/forums_all.html">All</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/forums_specificcollege.html">Specific </br> College</a></li>
            </ul>
        </li>
        <li><a>What You Can Do</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/petition.html">Petition</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/staysafe.html">Stay Safe</a></li>
            </ul>
        </li>
        <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/aboutus.html">About Us</a></li>
    </ul>
</div>
<div id="bottomnav">
    <ul>
        <li><a target="_blank" href="https://www.rainn.org/about-national-sexual-assault-telephone-hotline">Hotline: 800.656.HOPE (4673)</a></li>
        <li><a target="_blank" href="https://hotline.rainn.org/online/terms-of-service.jsp">Chat Room: Click to chat online</a></li>
    </ul>
</div>
</div>
    </body>
</html>
