<!DOCTYPE html>
<html lang="en">
    <head>
        <title> RAPE: News </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .news_stories {
                background-color: black;
                color: white;
                text-align: center;
            }
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                background-color: black;
                width: 60%;
                margin-left: 50px;
                margin-top: 20px;
            }
            .carousel-caption{
                background: rgba(0,0,0,1);
                margin-left: -240px;
            }
            .container{
                background: black;
            }
            #wholenav {
			margin-right: 50px;
			width: 200px;
			background-color: #f1f1f1;
			height: 82%;
			position: fixed;
			border: 3px groove #555;
			right:0;
			top:50px;
			z-index: 2;
		}
		#wholenav li {
        z-index: -1;
			margin-right: 20px;
			list-style: none;
			border-bottom: 2px solid #555;
		}
		#wholenav li:last-child {
			border-bottom: none;
		}
		#wholenav li a:hover {
			background-color: #555;
			color: white;
		}
		#wholenav ul li a {
			display: block;
			color: #000;
			font-size: 20px;
			padding: 23px;
			text-decoration: none;
			text-align: center;
		}
		#wholenav ul li:hover ul {
			visibility:visible;
			color: white;
		}
		#wholenav ul ul {
			z-index: 1;
			visibility: hidden;
			margin-left: -160px;
			float:left;
        margin-top: -70px;
			height: 0;
			color: white;
        background-color: #555;
		}
		#wholenav ul ul a {
			color: white;
        background-color: #555
		}
		.active {
			background-color: #4CAF50;
			color: white;
		}
    #bottomnav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: white;
        position: fixed;
        bottom: 0;
        width: 50%;
    }
    #bottomnav ul li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    #bottomnav li {
			margin-left: 20px;
			list-style: none;
			border-right: 2px solid #555;
        float: left;
		}
    #bottomnav li:last-child {
			border-right: none;
		}
        </style>
    </head>
    <body>
        <div class= "news_stories">
            <a style="position:fixed; float:left; margin-left:30px; margin-top:10px" href="https://rawgit.com/kellyruan/RAPE/master/RAPE.html"><img id="logo" src="logo.png" height="170px"/></a>
            <h1 style="margin-right:180px"> Sexual Assault at Scale</h1>
            <div id= "global">
                <div class="container">
                    <p style="margin-right:70px">Click on the pictures to find more information. Additional links also provided in captions.</p>
                    <h2 style="margin-right:100px"> Global Stories </h2>
                  <br>
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                      <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">

                      <div class="item active">
                        <a target = "_blank" href= "https://www.youtube.com/watch?v=m8TNujZqTDc"><img src="https://tribktla.files.wordpress.com/2016/05/brazil-rape-survivor.jpg?quality=85&strip=all" alt="Brazil" width="460" height="345"></a>
                        <div class="carousel-caption">
                          <h3>Sexual Assault Victim Speaks Out</h3>
                          <p> A teenage girl, who was raped by 30 men, speaks out for the first time.</p>
                            <a target = "_blank" href="http://www.nytimes.com/video/world/americas/100000004444348/brazil-gang-rape-victim-speaks-out.htmlc"> New York Times Full Interview </a>
                        </div>
                      </div>

                      <div class="item">
                        <a target= "_blank" href= "https://www.youtube.com/watch?v=YY-LHg5dPD8"> <img src="https://i.ytimg.com/vi/YY-LHg5dPD8/maxresdefault.jpg" alt="Philippines" width="460" height="345"> </a>
                        <div class="carousel-caption">
                          <h3>Children Sexually Abused Online in the Philippines</h3>
                          <p>Young children have been used online to perform sex shows. This young girl describes how she was lured into the business by her neighbor. </p>
                        </div>
                      </div>

                      <div class="item">
                        <a target = "_blank" href = "https://www.youtube.com/watch?v=q3eXe7gcMU4"><img src="http://media.townhall.com/townhall/reu/ha/2016/9/2376ae58-0490-446d-8b36-8a16836eb9ea.jpg" alt="Germany" width="460" height="345"></a>
                        <div class="carousel-caption">
                          <h3></h3>
                          <p>These Syrian refugees are fighting against sexual assault in Germany after foreigners were accused of attacking women in Cologne on New Year's Eve.</p>
                        </div>
                      </div>

                      <div class="item">
                        <a target= "_blank" href = "https://www.youtube.com/watch?v=OvembMwNwC8"><img src="https://i.ytimg.com/vi/OvembMwNwC8/maxresdefault.jpg" alt="India" width="460" height="345"></a>
                        <div class="carousel-caption">
                          <h3>Fighting Rape - India</h3>
                          <p>Young women of the Red Brigade are fighting back against sexual harassment. </p>
                        </div>
                      </div>

                    </div>

                    <!-- Left and right controls -->
                    <a style="margin-left:-150px" class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a style="margin-right:100px" class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
            </div>
        </div>
        <div id="wholenav">
    <ul>
        <li><a href="https://rawgit.com/kellyruan/RAPE/master/quiz.html">Quiz</a></li>
        <li><a>Infographics/</br>Statistics</a>
            <ul>
                <li><a href="https://rawgit.com/kellyruan/RAPE/master/info_general.html">General</a></li>
                <li><a ="https://rawgit.com/kellyruan/RAPE/master/info_colleges.html">Colleges</a></li>
            </ul>
        </li>
        <li><a>Stories</a>
            <ul>
                <li><a href="https://rawgit.com/kellyruan/RAPE/master/stories_all.html">All</a></li>
                <li><a href="https://rawgit.com/kellyruan/RAPE/master/stories_specificcollege.html">Specific </br> College</a></li>
            </ul>
        </li>
        <li><a href="#news">News</a>
            <ul>
                <li><a href="https://rawgit.com/kellyruan/RAPE/master/news_global.html">Global</a></li>
                <li><a href="https://rawgit.com/kellyruan/RAPE/master/news_US.html">US</a></li>
                <li><a href="https://rawgit.com/kellyruan/RAPE/master/news_colleges.html">Colleges</a></li>
            </ul>
        </li>
        <li><a>Forums</a>
            <ul>
                <li><a href="https://rawgit.com/kellyruan/RAPE/master/forums_all.html">All</a></li>
                <li><a href="https://rawgit.com/kellyruan/RAPE/master/forums_specificcollege.html">Specific </br> College</a></li>
            </ul>
        </li>
        <li><a href="https://rawgit.com/kellyruan/RAPE/master/pledge.html">Pledge</a></li>
        <li><a href="https://rawgit.com/kellyruan/RAPE/master/aboutus.html">About Us</a></li>
    </ul>
</div>
<div id="bottomnav">
    <ul>
        <li><a target="_blank" href="https://www.rainn.org/about-national-sexual-assault-telephone-hotline">Hotline: 800.656.HOPE (4673)</a></li>
        <li><a target="_blank" href="https://hotline.rainn.org/online/terms-of-service.jsp">Chat Room: Click to chat online</a></li>
    </ul>
</div>
</div>
        <script>
        
        
        </script>
    </body>
</html>
