<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            body {
                background-color: black;
            }
            .news_stories {
                background-color: black;
                color: white;
                text-align: center;
            }
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                background-color: black;
                width: 60%;
                margin-left: 50px;
                margin-top: 20px;
            }
            .carousel-caption{
                background: rgba(0,0,0,1);
                margin-left: -240px;
            }
            .container{
                background: black;
            }
            #wholenav {
				margin-right: 50px;
				width: 200px;
				background-color: #f1f1f1;
				height: 82%;
				position: fixed;
				border: 3px groove #555;
				right:0;
				top:50px;
				z-index: 2;
			}
			#wholenav li {
                z-index: -1;
				margin-right: 20px;
				list-style: none;
				border-bottom: 2px solid #555;
			}
			#wholenav li:last-child {
				border-bottom: none;
			}
			#wholenav li a:hover {
				background-color: #555;
				color: white;
			}
			#wholenav ul li a {
				display: block;
				color: #000;
				font-size: 20px;
				padding: 23px;
				text-decoration: none;
				text-align: center;
			}
			#wholenav ul li:hover ul {
				visibility:visible;
				color: white;
			}
			#wholenav ul ul {
				z-index: 1;
				visibility: hidden;
				margin-left: -160px;
				float:left;
                margin-top: -70px;
				height: 0;
				color: white;
                background-color: #555;
			}
			#wholenav ul ul a {
				color: white;
                background-color: #555
			}
			.active {
				background-color: #4CAF50;
				color: white;
			}
            #bottomnav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: white;
                position: fixed;
                bottom: 0;
                width: 50%;
            }
            #bottomnav ul li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            #bottomnav li {
				margin-left: 20px;
				list-style: none;
				border-right: 2px solid #555;
                float: left;
			}
            #bottomnav li:last-child {
				border-right: none;
			}
        </style>
        <title> RAPE: News </title>
    </head>
    <body>
        <div class= "news_stories">
            <a style="float:left; margin-left:30px; margin-top:10px" href="https://rawgit.com/kellyruan/RAPE/master/RAPE.html"><img id="logo" src="logo.png" height="170px"/></a>
            <h1 style="margin-right:180px"> Sexual Assault at Scale</h1>
            <div id= "US">
                <div class="container">
                    <p style="margin-right:70px">Click on the pictures to find more information. Additional links also provided in captions.</p>
                    <h2 style="margin-right:100px"> US Stories </h2>
                  <br>
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                        
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">

                      <div class="item active">
                        <a target = "_blank" href= "https://www.youtube.com/watch?v=pbKiOibGFkE"><img src="https://i.ytimg.com/vi/pbKiOibGFkE/hqdefault.jpg" alt="USArmy" width="460" height="345"></a>
                        <div class="carousel-caption">
                          <h3>Sexual Assault in the US Army</h3>
                          <p> Victims barely speak out, and when they do, they are retaliated against.</p>
                            <a target = "_blank" href="https://www.stanfordlawreview.org/online/sexual-assault-as-a-law-of-war-violation-u-s-service-members-duty-to-report/"> Sexual Assault as a Law of War Violation and U.S. Service Members’ Duty to Report </a>
                        </div>
                      </div>

                      <div class="item">
                        <a target= "_blank" href= "http://www.nbcnews.com/news/us-news/sexual-assault-reports-cast-shadow-over-summer-concerts-n604586"> <img src="http://southsoundmag.com/wp-content/uploads/2012/06/iStock_000010165862XLarge.jpg" alt="summerconcerts" width="460" height="345"> </a>
                        <div class="carousel-caption">
                          <h3>Sexual Assault during Summer Concerts</h3>
                          <p>Attending summer concerts has become as much of seasonal tradition as backyard barbecues and lazy afternoons at the beach, but the persistent threat of sexual violence has supplied a dangerous undercurrent to what should be a innocuous atmosphere. </p>
                        </div>
                      </div>
                        
                    </div>

                    <!-- Left and right controls -->
                    <a style="margin-left:-150px" class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a style="margin-right:100px" class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
            </div>
        </div>
        <div id="wholenav">
            <ul>
                <li><a href="https://rawgit.com/kellyruan/RAPE/master/RAPE-quiz.html">Quiz</a></li>
                <li><a href="#info">Infographics/</br>Statistics</a>
                    <ul>
                        <li><a href="#general">General</a></li>
                        <li><a href="#colleges">Colleges</a></li>
                    </ul>
                </li>
                <li><a href="#stories">Stories</a>
                    <ul>
                        <li><a href="#all">All</a></li>
                        <li><a href="#specific_colleges">Specific </br> College</a></li>
                    </ul>
                </li>
                <li><a href="#news">News</a>
                    <ul>
                        <li><a href="https://rawgit.com/kellyruan/RAPE/master/newspage_global.html">Global</a></li>
                        <li><a href="#us">US</a></li>
                        <li><a href="#colleges">Colleges</a></li>
                    </ul>
                </li>
                <li><a href="#forums">Forums</a>
                    <ul>
                        <li><a href="#all">All</a></li>
                        <li><a href="#specific_colleges">Specific </br> College</a></li>
                    </ul>
                </li>
                <li><a href="#pledge">Pledge</a></li>
                <li><a href="#about_us">About Us</a></li>
            </ul>
        </div>
    </body>
</html>
