<!DOCTYPE html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Fjalla+One|Poiret+One|Poppins:500' rel='stylesheet' type='text/css'>
	<title> RAPE: Quiz </title>
        <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			document.getElementById("questionNumber").innerHTML = "";
            document.getElementById("choose").innerHTML = "";
			document.getElementById("answers").innerHTML = "";
			document.getElementById("takeagain").innerHTML = "";
			document.getElementById("clickstart").innerHTML = 'Click the "Start" button to take the test.';
			document.getElementById("previous").style.visibility = "hidden";
			document.getElementById("next").style.visibility = "hidden";
			document.getElementById("showscore").style.visibility = "hidden";
            document.getElementById("start").style.visibility = "visible";
            document.getElementById('next').disabled = true;
			answers = new Object();
		$('.option').change(function(){
			var answer = ($(this).attr('value'))
			var question = ($(this).attr('name'))
			answers[question] = answer
		})
		var item1 = document.getElementById('questions');
		var totalQuestions = $('.questions').size();
		var currentQuestion = 0;
		var score = 0;
		$questions = $('.questions');
		$questions.hide();
		$($questions.get(currentQuestion)).fadeOut();
        $('#start').click(function(){
            $($questions.get(currentQuestion)).fadeIn();
            document.getElementById("questionNumber").innerHTML = "Question 1/10";
            document.getElementById("previous").style.visibility = "visible";
			document.getElementById("next").style.visibility = "visible";
            document.getElementById("start").style.visibility = "hidden";
			document.getElementById("clickstart").innerHTML = '';
            document.getElementById('next').disabled = true;
        });
		$('#next').click(function(){
            document.getElementById('next').disabled = true;
            $($questions.get(currentQuestion)).fadeOut(function(){
				currentQuestion += 1;
				questionNumber = currentQuestion + 1;
				document.getElementById("questionNumber").innerHTML = "Question " + questionNumber + "/10";
				if (currentQuestion == 1) {
					var answer1 = document.querySelector('input[name="question1"]:checked').value;
					if (answer1 == 3) {
						score += 1;
					}
				}
				if (currentQuestion == 2) {
					var answer2 = document.querySelector('input[name="question2"]:checked').value;
					if (answer2 == 4) {
						score += 1;
					}
				}
				if (currentQuestion == 3) {
					var answer3 = document.querySelector('input[name="question3"]:checked').value;
					if (answer3 == 3) {
						score += 1;
					}
				}
				if (currentQuestion == 4) {
					var answer4 = document.querySelector('input[name="question4"]:checked').value;
					if (answer4 == 3) {
						score += 1;
					}
				}
				if (currentQuestion == 5) {
					var answer5 = document.querySelector('input[name="question5"]:checked').value;
					if (answer5 == 4) {
						score += 1;
					}
				}
				if (currentQuestion == 6) {
					var answer6 = document.querySelector('input[name="question6"]:checked').value;
					if (answer6 == 4) {
						score += 1;
					}
				}
				if (currentQuestion == 7) {
					var answer7 = document.querySelector('input[name="question7"]:checked').value;
					if (answer7 == 3) {
						score += 1;
					}
				}
				if (currentQuestion == 8) {
					var answer8 = document.querySelector('input[name="question8"]:checked').value;
					if (answer8 == 4) {
						score += 1;
					}
				}
				if (currentQuestion == 9) {
					var answer9 = document.querySelector('input[name="question9"]:checked').value;
					if (answer9 == 4) {
						score += 1;
					}
					document.getElementById("previous").style.visibility = "visible";
					document.getElementById("next").style.visibility = "hidden";
					document.getElementById("showscore").style.visibility = "visible";
				}
				if (currentQuestion == 10) {
					var answer10 = document.querySelector('input[name="question10"]:checked').value;
					if (answer10 == 4) {
						score += 1;
					}
				}
				if (currentQuestion == totalQuestions) {
						document.getElementById("score").innerHTML = "Score: " + score;
						document.getElementById("questionNumber").innerHTML = "";
				}else{
				$($questions.get(currentQuestion)).fadeIn();
				}
			});
		});
		$('#showscore').click(function(){
			$($questions.get(currentQuestion)).fadeOut(function(){
				document.getElementById("previous").style.visibility = "hidden";
				document.getElementById("next").style.visibility = "hidden";
				document.getElementById("showscore").style.visibility = "hidden";
				document.getElementById("questionNumber").innerHTML = "";
				document.getElementById("score").innerHTML = "Score: " + score;
				document.getElementById("answers").innerHTML = 
			'1. Rape is often used for sexual gratification purposes. FALSE<br> 2. Rape incidences are rarely reported to the police. TRUE<br> 3. When a woman says "no", she really means "maybe" or "yes". FALSE<br> 4. Rapes occur most often in dark alleys. FALSE<br>5. Women lie about sexual assault in order to save their reputation. TRUE <br> 6. Rapes happen every day. TRUE<br> 7. Sexual assaults are often achieved with the help of weapons. FALSE<br>8. Young adults are at the highest risk of being raped. TRUE<br>9. Rapes are crimes of violence, anger, power, and revenge. TRUE<br>10. The culture of violence that we live in contributes to sexual violence. TRUE';
				document.getElementById("takeagain").innerHTML = "Learn anything new? Click here to take the quiz again!";
				
			});
		});
		
		$('#previous').click(function(){
			$($questions.get(currentQuestion)).fadeOut(function(){
				currentQuestion -= 1;
				questionNumber = currentQuestion + 1;
				document.getElementById("questionNumber").innerHTML = "Question " + questionNumber + "/10";
				if (currentQuestion == 0) {
					var answer1 = document.querySelector('input[name="question1"]:checked').value;
					if (answer1 == 3) {
						score -= 1;
					}
				}
				if (currentQuestion == 1) {
					var answer2 = document.querySelector('input[name="question2"]:checked').value;
					if (answer2 == 4) {
						score -= 1;
					}
				}
				if (currentQuestion == 2) {
					var answer3 = document.querySelector('input[name="question3"]:checked').value;
					if (answer3 == 3) {
						score -= 1;
					}
				}
				if (currentQuestion == 3) {
					var answer4 = document.querySelector('input[name="question4"]:checked').value;
					if (answer4 == 3) {
						score -= 1;
					}
				}
				if (currentQuestion == 4) {
					var answer5 = document.querySelector('input[name="question5"]:checked').value;
					if (answer5 == 4) {
						score -= 1;
					}
				}
				if (currentQuestion == 5) {
					var answer6 = document.querySelector('input[name="question6"]:checked').value;
					if (answer6 == 4) {
						score -= 1;
					}
				}
				if (currentQuestion == 6) {
					var answer7 = document.querySelector('input[name="question7"]:checked').value;
					if (answer7 == 3) {
						score -= 1;
					}
				}
				if (currentQuestion == 7) {
					var answer8 = document.querySelector('input[name="question8"]:checked').value;
					if (answer8 == 4) {
						score -= 1;
					}
				}
				if (currentQuestion == 8) {
					var answer9 = document.querySelector('input[name="question9"]:checked').value;
					if (answer9 == 4) {
						score -= 1;
					}
					document.getElementById("previous").style.visibility = "visible";
					document.getElementById("next").style.visibility = "visible";
					document.getElementById("showscore").style.visibility = "hidden";
				}
				if (currentQuestion == 9) {
					var answer10 = document.querySelector('input[name="question10"]:checked').value;
					if (answer10 == 4) {
						score -= 1;
					}
				}
				$($questions.get(currentQuestion)).fadeIn();
			});
		});
		});
	</script>
	<style>
		.quiz {
			text-align: center;
		}
		body {
			padding: 10px;
            		color: white;
            		font-family: Fjalla One;
			margin-bottom:50px;
			background-image: url("https://s31.postimg.org/gb11bmbrf/background.png");
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.button {
			color:white;
			border:none; 
			color:white; 
			font-size: 20px; 
			border-radius: 12px; 
			background-color: #66CDAA;
			width: 110px;
			height:50px;
			transition: 0s;
			cursor: pointer;
		}
		.button span {
			cursor: pointer;
			display: inline-block;
			vertical-align: middle;
			position: relative;
			transition: 0.5s;
		}
		.button span:after {
			content: "  >>";
			position: absolute;
			vertical-align: middle;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
		}
		.button:hover span {
			padding-right: 25px;
		}
		.button:hover span:after {
			opacity: 1;
			right: 0;
		}
		  #wholenav {
                margin-right: 0px;
                width: 200px;
                height: 550px;
                position: absolute;
				margin-top: 20px;
                margin-right: 20px;
                right:0;
                top:0px;
                z-index: 2;
            }
            #wholenav li {
            z-index: -1;
                margin-right: 20px;
                list-style: none;
                border-bottom: 2px solid #555;
            }
            #wholenav li:last-child {
                border-bottom: none;
            }
            #wholenav li a:hover {
                background-color: black;
                color: white;
            }
            #wholenav ul li a {
                display: block;
                color: white;
                font-size: 20px;
                padding: 23px;
                text-decoration: none;
                text-align: center;
            }
            #wholenav ul li:hover ul {
                visibility:visible;
                color: white;
            }
            #wholenav ul ul {
                z-index: 1;
                visibility: hidden;
                margin-left: -150px;
                float:left;
            margin-top: -70px;
                height: 0;
                color: white;
            background-color: black;
            }
            #wholenav ul ul a {
                color: white;
            background-color: black;
            }
            .active {
                background-color: black;
                color: white;
            }
        #bottomnav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: fixed;
            bottom: 0;
            width: 50%;
        }
        #bottomnav ul li a {
            display: block;
            color: blue;
			font-family: arial black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #bottomnav li {
                margin-left: 20px;
                list-style: none;
                border-right: 2px solid #555;
            float: left;
            }
        #bottomnav li:last-child {
                border-right: none;
            }
      
	</style>
</head>
<body>
	<a style="position:fixed; float:left; margin-left:0px; margin-top:0px" href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/homepage.html"><img id="logo" src="https://raw.githubusercontent.com/kellyruan/RAPE/master/logo.PNG" height="150px" width="150"/></a>
	
	<body style= "background-color:#A07671;">
	<font face="verdana" color="white">
	<style align: center;></style>
	<div>
		<h1 style="text-align:center; font-size="30px"> Do you know your facts? </h1>
		<h3 style="text-align:center; font-size="15px"> Test your knowledge by choosing true or false for each question. </h3>
        <h3 id="clickstart" style="text-align:center; font=size="10px"><h3>
        <h2 style="text-align:center; font-size="25px"> GOOD LUCK!<h2>
	</div>
	<p style="margin-left: 270px; font-size:20px" id="questionNumber">
	<div style="text-align:center; font-size=30px">
	<div class="questions">
		<p><h4> 1. Rape is often used for sexual gratification purposes. <h4></p>
		<form class="options">
			<input onclick="document.getElementById('next').disabled = false" class="option" type="radio" name="question1" value=4>TRUE<br>
			<input onclick="document.getElementById('next').disabled = false" class="option" type="radio" name="question1" value=3>FALSE<br>
		</form>
	</div>
	<div class="questions">
		<p><h4> 2. Rape incidences are rarely reported to the police. </p>
		<form class="options">
			<input onclick="document.getElementById('next').disabled = false" class="option" type="radio" name="question2" value=4>TRUE<br>
			<input onclick="document.getElementById('next').disabled = false" class="option" type="radio" name="question2" value=3>FALSE<br>
		</form>
	</div>
	<div class="questions">
		<p><h4> 3. When a woman says "no", she really means "maybe" or "yes". <h4></p>
		<form class="options">
			<input onclick="document.getElementById('next').disabled = false" class="option" type="radio" name="question3" value=4>TRUE<br>
			<input onclick="document.getElementById('next').disabled = false" class="option" type="radio" name="question3" value=3>FALSE<br>
		</form>
	</div>
	<div class="questions">
		<p><h4> 4. Rapes occur most often in dark alleys. <h4></p>
		<form>
			<input onclick="document.getElementById('next').disabled = false" class="option" type="radio" name="question4" value=4>TRUE<br>
			<input onclick="document.getElementById('next').disabled = false" class="option" type="radio" name="question4" value=3>FALSE<br>
		</form>
	</div>
	<div class="questions">
		<p><h4> 5. Women lie about sexual assault in order to save their reputation. <h4></p>
		<form>
			<input onclick="document.getElementById('next').disabled = false" class="option" type="radio" name="question5" value=4>TRUE<br>
			<input onclick="document.getElementById('next').disabled = false" class="option" type="radio" name="question5" value=3>FALSE<br>
		</form>
	</div>
	<div class="questions">
		<p><h4> 6. Rapes happen every day. <h4></p>
		<form>
			<input onclick="document.getElementById('next').disabled = false" class="option" type="radio" name="question6" value=4>TRUE<br>
			<input onclick="document.getElementById('next').disabled = false" class="option" type="radio" name="question6" value=3>FALSE<br>
		</form>
	</div>
	<div class="questions">
		<p><h4> 7. Sexual assaults are often achieved with the help of weapons. <h4></p>
		<form>
			<input onclick="document.getElementById('next').disabled = false" class="option" type="radio" name="question7" value=4>TRUE<br>
			<input onclick="document.getElementById('next').disabled = false" class="option" type="radio" name="question7" value=3>FALSE<br>
		</form>
	</div>
	<div class="questions">
		<p><h4> 8. Young adults are at the highest risk of being raped. <h4></p>
		<form>
			<input onclick="document.getElementById('next').disabled = false" class="option" type="radio" name="question8" value=4>TRUE<br>
			<input onclick="document.getElementById('next').disabled = false" class="option" type="radio" name="question8" value=3>FALSE<br>
		</form>
	</div>
	<div class="questions">
		<p><h4> 9. Rapes are crimes of violence, anger, power, and revenge. <h4></p>
		<form>
			<input onclick="document.getElementById('next').disabled = false" class="option" type="radio" name="question9" value=4>TRUE<br>
			<input onclick="document.getElementById('next').disabled = false" class="option" type="radio" name="question9" value=3>FALSE<br>
		</form>
	</div>
	<div class="questions">
		<p><h4> 10. The culture of violence that we live in contributes to sexual violence. <h4></p>
		<form>
			<input onclick="document.getElementById('next').disabled = false" class="option" type="radio" name="question10" value=4>TRUE<br>
			<input onclick="document.getElementById('next').disabled = false" class="option" type="radio" name="question10" value=3>FALSE<br>
		</form>
	</div>
    <button class="button" id='start'><span>Start  </span></button><br>
	<button class="button" id='previous'><span>Previous  </span></button>
	<button class="button" id='next'><span>Next  </span></button><br><br>
    <p id="choose"></p>
	<button class="button" id='showscore'><span>Show Score  </span></button>
	<input type="hidden" value="clear">
	<p style="font-size=30px"id="score"></p>
	<p style="font-size:20px"id="answers"></p>
	<p><a id="takeagain" style="color:blue" href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/quiz_facts.html"></a></p>
	</div>
	<div id="wholenav">
    <ul>
        <li><a>Quiz</a>
			<ul>
				<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/quiz_facts.html">Facts</a></li>
				<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/quiz_scenarios.html">Scenarios</a></li>
			</ul>
		</li>
        <li><a>Infographics/</br>Statistics</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/info_general.html">General</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/info_colleges.html">Colleges</a></li>
            </ul>
        </li>
        <li><a>Stories</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/stories_all.html">All</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/stories_specificcollege.html">Specific </br> College</a></li>
            </ul>
        </li>
        <li><a href="#news">News</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/news_global.html">Global</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/news_US.html">US</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/news_colleges.html">Colleges</a></li>
            </ul>
        </li>
        <li><a>Forums</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/forums_all.html">All</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/forums_specificcollege.html">Specific </br> College</a></li>
            </ul>
        </li>
        <li><a>What You Can Do</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/petition.html">Petition</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/staysafe.html">Stay Safe</a></li>
            </ul>
        </li>
        <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/aboutus.html">About Us</a></li>
    </ul>
</div>
<div id="bottomnav">
    <ul>
        <li><a target="_blank" href="https://www.rainn.org/about-national-sexual-assault-telephone-hotline">Hotline: 800.656.HOPE (4673)</a></li>
        <li><a target="_blank" href="https://hotline.rainn.org/online/terms-of-service.jsp">Chat Room: Click to chat online</a></li>
    </ul>
</div>
</body>
</html>
