<!DOCTYPE html>
<html>
    <head>
        <style>
            .quiz {
                text-align: center;
            }
			body {
				padding: 10px;
			}
			#wholenav {
				margin-right: 50px;
				width: 200px;
				background-color: #f1f1f1;
				height: 82%;
				position: fixed;
				border: 3px groove #555;
				right:0;
				top:50px;
				z-index: 2;
			}
			#wholenav li {
				margin-right: 20px;
				list-style: none;
				border-bottom: 2px solid #555;
			}
			#wholenav li:last-child {
				border-bottom: none;
			}
			#wholenav li a:hover {
				background-color: #555;
				color: white;
			}
			#wholenav ul li a {
				display: block;
				color: #000;
				font-size: 20px;
				padding: 23px;
				text-decoration: none;
				text-align: center;
			}
			#wholenav ul li:hover ul {
				visibility:visible;
				color: white;
			}
			#wholenav ul ul {
				z-index: 1;
				visibility: hidden;
				margin-left: -200px;
				margin-top: -65px;
				float:left;
				height: 0;
				color: white;
			}
			#wholenav ul ul a {
				color: black;
			}
			.active {
				background-color: #4CAF50;
				color: white;
			}
        </style>
    </head>
    <body>
        <div class= "quiz">
            <h1> Do you know your facts? </h1>
            <p> Choose true or false </p>
            <div id="question1">
                <h4> "Rape is for sexual gratification." </h4>
                <button id= "truebutton" onclick = "correctanswer()"> True </button>
                <button id= "falsebutton" onclick = "hidescore()"> False </button>
            </div>
			<div id=question2>
                
            </div>
			
			<button id= "scorebutton" onclick = "showscore()"> Click to see your score </button>
			<p id="score"></p>
			
        </div>
		<script>
            var score= 0;
            function correctanswer(){
                score+=1;
            }  
			function showscore() {
				document.getElementById("score").innerHTML = "Score: " + score;
			}
		</script>
		<div id="wholenav">
            <ul>
                <li><a href="#quiz">Quiz</a></li>
                <li><a href="#info">Infographics/</br>Statistics</a>
                    <ul>
                        <li><a href="#general">General</a></li>
                        <li><a href="#colleges">Colleges</a></li>
                    </ul>
                </li>
                <li><a href="#stories">Stories</a></li>
                    <ul>
                        <li><a href="#all">All</a></li>
                        <li><a href="#specific_colleges">Specific College</a></li>
                    </ul>
                <li><a href="#news">News</a>
                    <ul>
                        <li><a href="#global">Global</a></li>
                        <li><a href="#us">US</a></li>
                        <li><a href="#colleges">Colleges</a></li>
                    </ul>
                </li>
                <li><a href="#forums">Forums</a>
                    <ul>
                        <li><a href="#all">All</a></li>
                        <li><a href="#specific_colleges">Specific College</a></li>
                    </ul>
                </li>
                <li><a href="#pledge">Pledge</a></li>
                <li><a href="#about_us">About Us</a></li>
            </ul>
        </div>
    </body>
</html>
