<!DOCTYPE html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Fjalla+One|Poiret+One|Poppins:500' rel='stylesheet' type='text/css'>
    <title> RAPE: What You Can Do </title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow26.js"></script>
    <style>
        body {
            margin-bottom:100px;
            font-family: Fjalla One;
        }
        h2 {
            text-align:center;
		}
		
		#topper{
			margin-top:10px; 
			text-align:center;
			padding: 20px;
		}
		#homebutton{
			padding: 20px;
			margin-left: -30px;
			margin-top: -30px;
		}
		.helping{
			padding: 20px;
			border: 2px solid;
			margin-right: 250px;
			margin-left:50px;
			
		}
		.stayingsafe{
			border: 2px solid;
			padding: 20px;
			padding-left:70px;
			padding-right:70px;
		}
		#prevention{
			-webkit-column-count: 2; 
    		-moz-column-count: 2;
    		column-count: 2;
		}
		#attacked{
			text-align: left;
			margin-left: 200px;
			margin-right: 200px;
		}
        #wholenav {
			margin-right: 0px;
			width: 200px;
			background-color: #f1f1f1;
			height: 550px;
			position: absolute;
			border: 3px groove #555;
			right:0;
			top:0px;
			z-index: 2;
		}
		#wholenav li {
			z-index: -1;
			margin-right: 20px;
			list-style: none;
			border-bottom: 2px solid #555;
		}
		#wholenav li:last-child {
			border-bottom: none;
		}
		#wholenav li a:hover {
			background-color: #555;
			color: white;
		}
		#wholenav ul li a {
			display: block;
			color: #000;
			font-size: 20px;
			padding: 23px;
			text-decoration: none;
			text-align: center;
		}
		#wholenav ul li:hover ul {
			visibility:visible;
			color: white;
		}
		#wholenav ul ul {
			z-index: 1;
			visibility: hidden;
			margin-left: -150px;
			float:left;
			margin-top: -70px;
			height: 0;
			color: white;
			background-color: #555;
		}
		#wholenav ul ul a {
			color: white;
			background-color: #555
		}
		.active {
			background-color: #4CAF50;
			color: white;
		}
		#bottomnav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: white;
			position: fixed;
			bottom: 0;
			width: 50%;
		}
		#bottomnav ul li a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		#bottomnav li {
			margin-left: 20px;
			list-style: none;
			border-right: 2px solid #555;
			float: left;
		}
		#bottomnav li:last-child {
			border-right: none;
		}
    </style>
</head>
<body>
	<div id="homebutton">
		<a style="position:absolute" href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/homepage.html"><img src="https://raw.githubusercontent.com/kellyruan/RAPE/master/logo.PNG" height="150px"/></a>
	</div>
	<div id="topper">
		<br>
		<h1> What You Can Do </h1>
	</div>
	<div class="helping">
		<h2>Providing Support</h2>
		<h3>How to Help a Survivor</h3>
		<ul>
			<li> <h4>Believe in them.</h4><p>Being able to even share the experience takes a great deal of strength and courage. Let them know that you believe them. NEVER blame the survivor, it was not their fault.</p></li>
			<li> <h4>Be respectful of privacy and confidentiality.</h4><p>Do not tell others about the assault without the survivors permission.</p></li>
			<li> <h4>Provide information.</h4><p>Inform them about the possble resources that are available such as the hotline, counseling, medical assistance, preserving evidence, or reporting to the police.</p></li>
			<li><h4>Be a good listener</h4><p>Recovering takes a ling time. Let the survivor choose what information they want to share. Remember to concentrate on their feelings, allow silences,let them know that you are glad that they disclosed to you, don't interrogate them, and don't ask tell them what they "should" have done.</p></li>
            <img src = "https://s3.amazonaws.com/user-media.venngage.com/446608-0fb2d0b5b250851f8c85c968ae4ca5d6.jpg" height= "300px">
		</ul>
		<h3>Be Prepared to Listen</h3>
		<ul>
			<li><h4>Learn all you can about sexual assault</h4><p>Familiarize yourself with all your resources. This will help with knowing other survivor's experiences and the pathway to recovery.</p></li>
			<li><h4>Be aware of your own reactions to sexual assault.</h4><p>You may feel confusion, anger, or a sense of violation, but you cannot make the sexual assault go away. The best way to offer them support in whatever decision they choose </p></li>
			<li><h4>Realize that what you and the survivor wants may be different.</h4><p>Ask the survivor what they may need assiantance with. Do not do anything based on your feelings, such as beating up the assailant.</p></li>
			<li><h4>Know your limitations</h4><p>No one has superpowers. Provide as much as you can and let the survivor know that it's okay to talk to others if they need more help.</p></li>
			<li><h4>Seek support for yourself.</h4><p>Make sure that you have control of your own feelings so that you are able to help the survivor to the best of their ability.</p></li>
		</ul>
	</div>
    <div class= "pledge">
        <h3>You can sign our petition.</h3>
        <a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/petition.html">Petition</a>
    </div>
    <div class="survivors">
        <h3>What to do after the Assault</h3>
        <ul>
            <li><h4>Remember that the incident was not your fault.</h4><p>Something happened to you that you didn’t want to happen—and that’s not OK.</p></li>
            <li><h4>Know that you are not the only.</h4><p> Find support, whether it be in your friends, other survivors, mediccal assistance, or in counseling.</p> </li>
            <li><h4>Have evidence.</h4><p>This is an important step if you want to report your experience to the police or bring it to a court of law.</p></li>
        </ul>
        <a target ="_blank" href = "https://www.rainn.org/articles/steps-you-can-take-after-sexual-assault">Getting more help</a>
    </div>
	<div class="education">
		<h2>Sex Ed</h2>
		<h3>Visit the general information page to review information about consent, sexual assault, and the abstinence culture.</h3>
		<br/>
		<a target= "_blank" href= "http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/info_general.html">Go to the general information page.</a>
		<h3>Remember that silence is not consent!</h3>
	</div>
    <div class= "stayingsafe">
		<h2>Staying Safe</h2>
		<div id="prevention">
			<h3> Staying Safe in Social Situations: </h3>
			<p> 1. Be aware of your surroundings at all times. </p>
			<p> 2. Drink responsibly. </p>
			<p> 3. Don't leave your drinks unattended. </p>
			<p> 4. Stick with your friends. </p>
			<p> 5. Stay safe at clubs and bars. </p>
			<p> 6. Be assertive. </p>
			<p> 7. Keep personal information private. </p>
			<p> 8. Always keep your phone charged. </p>
			<br><br><br/>
			<h3> Staying Safe When You're Alone: </h3>
			<p> 1. Be aware of your surroundings at all times. </p>
			<p> 2. Be careful about using technology when you're out alone. </p>
			<p> 3. Trust your natural instincts. </p>
			<p> 4. Carry defensive items if you know how to safely use them. </p>
			<p> 5. Walk to your destination with confidence. </p>
			<p> 6. Make eye contact if you are being followed by someone who may be a potential threat. </p>
			<p> 7. Keep in mind that rapists do not necessarily look any different than normal people. </p>
			<p> 8. Don't underestimate your abilities and improvisation skills. </p>
		</div>
		<div id= "attacked">
			<h3> What to do if You're Attacked: </h3>
			<p> 1. Utilize self defense and "SING" (Solar Plexus-Instep-Nose-Groin), the 4 points of attack. </p>
			<p> 2. Yell, shout, and draw attention to yourself. </p>
			<p> 3. Notice and leave identifying marks on the attacker. </p>
			<p> 4. Remember that you have full rights to defend yourself in every way. </p>
		</div>
	</div>
    <br><br>
    <h4> Tired of reading? Watch a recap of the information here: </h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dRuPFmo15Tk" frameborder="0" allowfullscreen></iframe>
	<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FSOML%2Fvideos%2F911138162363932%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>

	
<div id="wholenav">
    <ul>
        <li><a>Quiz</a>
			<ul>
				<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/quiz_facts.html">Facts</a></li>
				<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/quiz_scenarios.html">Scenarios</a></li>
			</ul>
		</li>
        <li><a>Infographics/</br>Statistics</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/info_general.html">General</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/info_colleges.html">Colleges</a></li>
            </ul>
        </li>
        <li><a>Stories</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/stories_all.html">All</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/stories_specificcollege.html">Specific </br> College</a></li>
            </ul>
        </li>
        <li><a href="#news">News</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/news_global.html">Global</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/news_US.html">US</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/news_colleges.html">Colleges</a></li>
            </ul>
        </li>
        <li><a>Forums</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/forums_all.html">All</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/forums_specificcollege.html">Specific </br> College</a></li>
            </ul>
        </li>
		<li><a>Support</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/petition.html">Petition</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/staysafe.html">What You Can Do</a></li>
            </ul>
        </li>
        <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/aboutus.html">About Us</a></li>
    </ul>
</div>
<div id="bottomnav">
    <ul>
        <li><a target="_blank" href="https://www.rainn.org/about-national-sexual-assault-telephone-hotline">Hotline: 800.656.HOPE (4673)</a></li>
        <li><a target="_blank" href="https://hotline.rainn.org/online/terms-of-service.jsp">Chat Room: Click to chat online</a></li>
    </ul>
</div>
</body>
</html>
