<!DOCTYPE html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Fjalla+One|Poiret+One|Poppins:500' rel='stylesheet' type='text/css'>
	<title> RAPE: Stories </title>
        <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			var correct = false;
			document.getElementById("error").innerHTML = ""
            $("#username").keyup(function(){
                if (this.value == 'baymax') {
                    document.getElementById("submit").href = "http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/k_homepage.html"; 
					correct = true;
					}
                else if (this.value == 'ironman') {
                    document.getElementById("submit").href = "http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/j_homepage.html"; 
					correct = true;
				}
            });
			$('#submit').click(function(){
				if (correct = false) {	
					document.getElementById("error").innerHTML = "Username or Password incorrect." 
                }
            });
            $("#login").hover(function() {
                $("#login-form").slideToggle();
            });
		
		});
	</script>
	<style>
		body{
			background-color:black;
			color:white;	
			font-family: Fjalla One;
		}
		#login-form  {
	            margin-left: -180px;
	            position: absolute;
	            margin-top: -85px;
	            display: none;
	            float: left;
	            clear: both;
	            background-color: #666;
	            padding: 0 2% 2% 2%;
	            border-radius: 5px;
	            width:178px;
	            height:140px;
      }
      		#login-form  {
	            margin-left: -175px;
	            position: absolute;
	            margin-top: -85px;
	            display: none;
	            float: left;
	            clear: both;
	            background-color: #666;
	            padding: 0 2% 2% 2%;
	            border-radius: 5px;
	            width:178px;
	            height:145px;
      }
      #login-form .text {
            width: 50%;
            float: left;
            margin-bottom: 2%;
            margin-left: 2%;
      }
	  #login-form .submit {
		width:50px;
		height:15px;
		font-size:14px;
		padding:0px;
		color:black;
	  }
		  #wholenav {
                margin-right: 0px;
                width: 200px;
                height: 550px;
                position: absolute;
				margin-top: 2px;
                margin-right: 20px;
                right:0;
                top:-20px;
                z-index: 2;
            }
            #wholenav li {
            z-index: -1;
                margin-right: 20px;
                list-style: none;
                border-bottom: 2px solid #555;
            }
            #wholenav li:last-child {
                border-bottom: none;
            }
            #wholenav li a:hover {
                background-color: black;
                color: white;
            }
            #wholenav ul li a {
                display: block;
                color: white;
                font-size: 20px;
                padding: 23px;
                text-decoration: none;
                text-align: center;
            }
            #wholenav ul li:hover ul {
                visibility:visible;
                color: white;
            }
            #wholenav ul ul {
                z-index: 1;
                visibility: hidden;
                margin-left: -150px;
                float:left;
            margin-top: -70px;
                height: 0;
                color: white;
            background-color: black;
            }
            #wholenav ul ul a {
                color: white;
            background-color: black;
            }
            .active {
                background-color: black;
                color: white;
            }
        #bottomnav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: fixed;
            bottom: 0;
            width: 50%;
        }
        #bottomnav ul li a {
            display: block;
            color: blue;
			font-family: arial black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #bottomnav li {
                margin-left: 20px;
                list-style: none;
                border-right: 2px solid #555;
            float: left;
            }
        #bottomnav li:last-child {
                border-right: none;
            }
      
	</style>
</head>
<body>
	<a style="position:absolute; float:left; margin-left:0px; margin-top:-60px," href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/homepage.html"><img src="https://raw.githubusercontent.com/kellyruan/RAPE/master/logo.PNG" height="150px"/></a>
	<br><br><br><br><br><br><br><br><br><br><br><br>
    <img style="margin-left:500px; margin-top:-200px; opacity:0.4" src="lock.png" height="300px"/>
	<h1 style="margin-left:300px; margin-top:100px"> LOCKED: Sign up or log in to access the content on this page. </h1>
	<div id="wholenav">
    <ul>
		<li id="login"><a  href="#" margin-right="40px">Log In/<br>Sign Up</a>
                <form id="login-form" action="" method="post">
                    <p style="width:300px; margin-top:15px; margin-left:5px;"><input class="text" id="username" type="text" name="username" placeholder="username" /></p>
                    <p style="width:300px; margin-left:5px"><input class="text" id="password" type="password" name="password" placeholder="password" /></p><br><br>
                    <button> <a type="button" class="submit" id="submit"> Log In </button> </a>
					<a class="signup" style="color:white; padding:3px; font-size:13px; width:140px; height:7px; margin-top:-14px; margin-left:15px; background-color:#666" href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/sign_up.html">Don't have an account yet? Click here to sign up.</a>
					<p style="margin-top:25px; font-size:12px;" id="error"></p>
				</form>
					
                </li>
        <li><a>Quiz</a>
			<ul>
				<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/quiz_facts.html">Facts</a></li>
				<li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/quiz_scenarios.html">Scenarios</a></li>
			</ul>
		</li>
        <li><a>Infographics/</br>Statistics</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/info_general.html">General</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/info_colleges.html">Colleges</a></li>
            </ul>
        </li>
        <li><a>Stories</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/stories_all.html">All</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/stories_specificcollege.html">Specific </br> College</a></li>
            </ul>
        </li>
        <li><a href="#news">News</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/news_global.html">Global</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/news_US.html">US</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/news_colleges.html">Colleges</a></li>
            </ul>
        </li>
        <li><a>Forums</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/forums_all.html">All</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/forums_specificcollege.html">Specific </br> College</a></li>
            </ul>
        </li>
        <li><a>Support</a>
            <ul>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/petition.html">Petition</a></li>
                <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/staysafe.html">What You <br> Can Do</a></li>
            </ul>
        </li>
        <li><a href="http://htmlpreview.github.io/?https://github.com/kellyruan/RAPE/master/aboutus.html">About Us</a></li>
    </ul>
</div>
<div id="bottomnav">
    <ul>
        <li><a target="_blank" href="https://www.rainn.org/about-national-sexual-assault-telephone-hotline">Hotline: 800.656.HOPE (4673)</a></li>
        <li><a target="_blank" href="https://hotline.rainn.org/online/terms-of-service.jsp">Chat Room: Click to chat online</a></li>
    </ul>
</div>
</body>
</html>
